{
  "name": "hmazonderland/earny-php-client",
  "description": "Simple Earny API client",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Hugo Zonderland",
      "email": "hugo@webiq.nl"
    }
  ],
  "homepage": "http://www.earny.nl",
  "keywords": ["earny", "earny client", "earny api"],
  "version": "1.1.9",
  "require": {
    "ext-curl": "*"
  },
  "autoload": {
    "psr-4": {
      "Earny\\": "src/"
    }
  },
  "type": "library"
}
